MONGODB_URI="mongodb+srv://vuthanhtuyen911:Tuyen1912002@cluster0.qfc4o.mongodb.net"
CLOUDINARY_API_KEY = "813766879398943"
CLOUDINARY_SECRET_KEY = "jNC-rrkM602jgq42hAhN3kZ6uC4"
CLOUDINARY_NAME = "dbmvog6l2"
JWT_SECRET = "rinstyle"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "tuyen1912002"
STRIPE_SECRET_KEY = "sk_test_51QtVsGCcdkC5AFliYmsTVs2hxflqEolGLcDDLOYjs7qPkFzX7DdXj80hOZdF8iZ8gNKcbfAQlXzOLpSFSKqEJm2C00v3nHwO4S"
